---
- hosts: kubernetes-master-nodes
  user: cloud_user
  vars_files:
  - env_variables
  become: yes
  tasks:
  - name: Pulling images required for setting up a Kubernetes cluster
    shell: kubeadm config images pull

  - name: Resetting kubeadm
    shell: kubeadm reset -f
    register: output

  - name: Initializing Kubernetes cluster
    shell: kubeadm init --apiserver-advertise-address={{ad_addr}} --pod-network-cidr={{cidr_v}}
    register: output

  - name: Storing Logs and Generated token for future purpose.
    local_action: copy content={{ output.stdout }} dest=/home/cloud_user/{{ token_file }}

  - name: Copying required files
    shell: |
     sudo mkdir -p /home/cloud_user/.kube
     sudo mkdir -p /root/.kube
     sudo cp -f /etc/kubernetes/admin.conf /home/cloud_user/.kube/config
     sudo cp -f /etc/kubernetes/admin.conf /root/.kube/config
     sudo chown cloud_user:cloud_user /home/cloud_user/.kube/config
     sudo chown root:root /root/.kube/config

  - name: Install Network Add-on
    command: kubectl apply -f https://docs.projectcalico.org/v3.11/manifests/calico.yaml
